\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gareth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 3.7, Exercice 10}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fit a multiple regression model to predict \leavevmode {\color  {orange}Sales}, using \leavevmode {\color  {orange}Price}, \leavevmode {\color  {orange}Urban}, and \leavevmode {\color  {orange}US}}{1}{subsection.1.1}}
\newlabel{eq:mr}{{1}{1}{Fit a multiple regression model to predict \textcolor {orange}{Sales}, using \textcolor {orange}{Price}, \textcolor {orange}{Urban}, and \textcolor {orange}{US}}{equation.1.1}{}}
\newlabel{eq:mr}{{2}{1}{Fit a multiple regression model to predict \textcolor {orange}{Sales}, using \textcolor {orange}{Price}, \textcolor {orange}{Urban}, and \textcolor {orange}{US}}{equation.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code to predict Sale given Price Urban and US}{1}{lstlisting.1}}
\newlabel{table:mr1}{{1.1}{1}{Fit a multiple regression model to predict \textcolor {orange}{Sales}, using \textcolor {orange}{Price}, \textcolor {orange}{Urban}, and \textcolor {orange}{US}}{lstnumber.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the multiple regression model }}{1}{table.1}}
\bibcite{gareth}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretation of each coefficient}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equation form of the model}{2}{subsection.1.3}}
\newlabel{eq:mr}{{3}{2}{Equation form of the model}{equation.1.3}{}}
